orotest
=======

A Symfony project created on March 14, 2016, 7:10 pm.


If you want to use elastic or mysql search criteria run this command task:

Before this start elasticsearch server, automatically will populate database and elastic(with entity listener)

    bin/console database:import_files


There is one more way how to index files on ES:

TODO Integrate this kind of elastic indexing files without mysql used

https://www.elastic.co/guide/en/elasticsearch/plugins/current/mapper-attachments.html

